body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.MainBackground {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  overflow-y: hidden;
}

.Topbar {
  background-color: #fff;
  border: none;
  width: 80%;
  height: 50px;
  padding-top: 12px;
  padding-left: 100px;
  display: flex;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
}

.Brand {
  display: flex;
}

.Logo {
  width: 35px;
  height: 35px;
}

.Name {
  margin-top: 8px;
  font-size: 17px;
  margin-left: 8px;
  font-weight: bold;
  color: #222;
}

nav ul li {
  display: inline-block;
  text-decoration: none;
  padding: 7px;
  margin-left: 15px;
  list-style: none;
}

nav ul li a {
  color: #222;
}

nav ul li a:hover {
  text-decoration: none;
  color: #c06c84;
  font-weight: bold;
}

.Navbar {
  display: block;
}

.Social {
  display: flex;
  padding: 7px;
  justify-content: space-around;
}

.SocialIcon {
  font-size: 21px;
  margin-right: 15px;
  color: #c06c84;
  cursor: pointer;
}

.SocialIcon:hover {
  color: #444;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 5px #eee;
}

.MobileMenu {
  padding: 7px;
}

.MobileSocialIcon {
  font-size: 21px;
  color: #c06c84;
  cursor: pointer;
}

.MainHeader {
  margin-top: 50px;
  width: 70%;
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

.ImageSection {
  margin-right: 20px;
  margin-top: -15px;
  width: 350px;
  height: 250px;
  background: #c06c84;
  border-radius: 60% 40% 40% 20% / 70% 50% 30% 25%;
  animation-name: moveToRight;
  animation-duration: 4s;
}

.PersonalImage {
  width: 280px;
  border-radius: 50%;
  height: 270px;
  margin-top: -25px;
}

.AboutMe {
  transition: ease-out 2s;
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
  width: 45%;
  color: #222;
  margin-left: 10px;
}

.Typography {
  transition: ease-out 2s;
  /*font-family: "Playfair Display", serif;*/
  text-align: left;
  animation-name: moveToLeft;
  animation-duration: 4s;
}

.Typography span {
  animation: position 6s;
}

@keyframes position {
  0% {
    letter-spacing: 100px;
  }
}

.Description {
  transition: ease-out 2s;
  text-align: left;
  line-height: 28px;
  animation-name: moveToLeft;
  animation-duration: 4s;
}

@keyframes moveToLeft {
  0% {
    transform: translateX(-120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveToRight {
  0% {
    transform: translateX(120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

#dropdown-basic {
  display: none;
}

.Projects {
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
  width: 60%;
  animation-name: projects;
  animation-duration: 4s;
  overflow: hidden;
  position: relative;
}

@keyframes projects {
  0% {
    transform: translateY(120px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.Tools {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 14%;
}

.Tools img {
  animation: tools 10s linear infinite;
}

@keyframes tools {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.Tools img:nth-child(1) {
  animation-delay: 2s;
}

.Tools img:nth-child(2) {
  animation-delay: 1.5s;
}

.Tools img:nth-child(3) {
  animation-delay: 4.5s;
}

.Tools img:nth-child(4) {
  animation-delay: 6s;
}

.Tools img:nth-child(5) {
  animation-delay: 2.5s;
}

.Tools img:nth-child(6) {
  animation-delay: 5s;
}

.Tools img:nth-child(7) {
  animation-delay: 6.5s;
}

.Tools img:nth-child(8) {
  animation-delay: 5.5s;
}

.GridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
}

.GridContainer > div {
  cursor: pointer;
  background: #556270; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6b6b,
    #556270
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6b6b,
    #556270
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  border-radius: 3px;
  transition: transform 5s;
}

.GridContainer > div:hover {
  transform: rotate(360deg);
}

.GridContainer > div > a {
  text-decoration: none;
  color: white;
}

.Services {
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
  width: 60%;
  animation-name: projects;
  animation-duration: 4s;
  position: relative;
}

.ServicesGrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
  overflow: hidden;
}

.ServicesGrid > div {
  cursor: pointer;
  padding: 20px 0;
  font-size: 14px;
  border-radius: 3px;
  border: 2px dashed #ccc;
}

.ServicesGrid > div:hover {
  border: 2px dashed #c06c84;
}

.ServicesGrid > div > h5 {
  margin-top: 10px;
  font-size: 15px;
}

.Contact {
  font-family: "Poppins", sans-serif;
  margin-top: 30px;
  width: 60%;
  animation-name: projects;
  animation-duration: 4s;
  position: relative;
}

.Contact p {
  text-align: left;
  line-height: 28px;
}

@media (min-width: 200px) and (max-width: 480px) {
  .MainBackground {
    width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    overflow-y: hidden;
  }

  .Topbar {
    justify-content: space-between;
    width: 100%;
    padding: 12px;
    padding-left: 5px;
  }
  .Navbar,
  .Social {
    display: none;
  }

  .MainHeader {
    margin-top: 20px;
    width: 100%;
    display: block;
  }

  .ImageSection {
    margin-top: 25px;
    width: 97%;
    margin-left: 3px;
    height: 250px;
    background: #c06c84;
    opacity: 0.8;
    border-radius: 60% 40% 40% 20% / 70% 50% 30% 25%;
  }

  .PersonalImage {
    width: 100%;
    border-radius: 50%;
    height: 270px;
    margin-top: -25px;
  }

  .AboutMe {
    margin-left: 5px;
    font-family: "Poppins", sans-serif;
    margin-top: 30px;
    width: 100%;
    color: #222;
  }

  .Typography {
    /*font-family: "Playfair Display", serif;*/
    text-align: left;
    font-size: 20px;
    padding-left: 10px;
  }

  .Description {
    text-align: left;
    line-height: 28px;
    padding-left: 5px;
    width: 99.2%;
  }

  .MobileMenu {
    margin-top: -10px;
    margin-left: -12px;
  }

  #dropdown-basic {
    display: block;
    background-color: transparent;
    height: 35px;
    width: 40px;
    border-color: #c06c84;
    outline: none;
    border: 2px dashed #c06c84;
    box-shadow: none !important;
  }

  .Projects,
  .Services,
  .Contact {
    width: 98%;
    transition: ease-out 2s;
  }

  .GridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: transparent;
    padding: 0;
  }

  .GridContainer > div {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    border-radius: 10px;
  }

  .ServicesGrid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: transparent;
    padding: 0;
  }

  .ServicesGrid > div {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    border-radius: 10px;
    border: 2px dashed #ccc;
  }

  .ServicesGrid > div:hover {
    border: 2px dashed#c06c84;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .Topbar {
    justify-content: space-between;
    padding: 12px;
    padding-left: 0px;
  }

  .Navbar {
    display: none;
  }
  .MobileMenu {
    display: block;
  }

  .MainHeader {
    margin-top: 50px;
    width: 80%;
    display: block;
    justify-content: space-around;
    padding-bottom: 10px;
  }

  .ImageSection {
    margin-top: 25px;
    width: 100%;
    height: 250px;
    background: #c06c84;
    opacity: 0.8;
    border-radius: 60% 40% 40% 20% / 70% 50% 30% 25%;
  }

  .PersonalImage {
    width: 280px;
    border-radius: 50%;
    height: 270px;
    margin-top: -25px;
  }

  .AboutMe {
    font-family: "Poppins", sans-serif;
    margin-top: 30px;
    width: 100%;
    color: #222;
    margin-left: 10px;
  }

  .Typography {
    /*font-family: "Playfair Display", serif;*/
    text-align: left;
  }

  .Description {
    text-align: left;
    line-height: 28px;
  }

  .MobileMenu {
    margin-top: -10px;
    margin-left: -12px;
  }

  #dropdown-basic {
    display: block;
    background-color: transparent;
    height: 35px;
    width: 40px;
    border-color: #c06c84;
    outline: none;
    border: 2px dashed #c06c84;
    box-shadow: none !important;
  }

  .Projects {
    width: 80%;
  }

  .Services {
    font-family: "Poppins", sans-serif;
    margin-top: 70px;
    width: 80%;
    animation-name: projects;
    animation-duration: 4s;
    position: relative;
  }

  .ServicesGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: transparent;
    padding: 10px;
    overflow: hidden;
  }

  .Contact {
    font-family: "Poppins", sans-serif;
    margin-top: 30px;
    width: 80%;
    animation-name: projects;
    animation-duration: 4s;
    position: relative;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .Topbar {
    justify-content: space-between;
    padding: 12px;
    padding-left: 50px;
  }

  .Projects {
    width: 70%;
  }

  .GridContainer {
    grid-template-columns: auto auto;
  }

  .Services {
    font-family: "Poppins", sans-serif;
    margin-top: 70px;
    width: 70%;
    animation-name: projects;
    animation-duration: 4s;
    overflow: hidden;
    position: relative;
  }

  .ServicesGrid {
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: transparent;
    padding: 10px;
    overflow: hidden;
  }

  .ServicesGrid > div {
    background-color: white;
    padding: 20px 0;
    font-size: 14px;
    border-radius: 3px;
    border: 2px dashed #ccc;
  }

  .ServicesGrid > div:hover {
    border: 2px dashed #c06c84;
  }

  .Contact {
    font-family: "Poppins", sans-serif;
    margin-top: 30px;
    width: 67%;
    animation-name: projects;
    animation-duration: 4s;
    position: relative;
  }
}
